\begin{thebibliography}{1}

\bibitem{C:Rosulek12a}
Mike Rosulek.
\newblock Must you know the code of f to securely compute f?
\newblock In Reihaneh Safavi-Naini and Ran Canetti, editors, {\em CRYPTO~2012},
  volume 7417 of {\em {LNCS}}, pages 87--104. Springer, Heidelberg, August
  2012.

\bibitem{STOC:ImpRud89}
Russell Impagliazzo and Steven Rudich.
\newblock Limits on the provable consequences of one-way permutations.
\newblock In {\em 21st ACM STOC}, pages 44--61. {ACM} Press, May 1989.

\bibitem{C:IKPSY16}
Yuval Ishai, Eyal Kushilevitz, Manoj Prabhakaran, Amit Sahai, and Ching-Hua Yu.
\newblock Secure protocol transformations.
\newblock In Matthew Robshaw and Jonathan Katz, editors, {\em CRYPTO~2016,
  Part~II}, volume 9815 of {\em {LNCS}}, pages 430--458. Springer, Heidelberg,
  August 2016.

\end{thebibliography}
