This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: crypto-report.aux
The style file: unsrt.bst
Database file #1: cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: cryptobib/crypto.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            11670 strings with 134002 characters,
and the built_in function-call counts, 4622 in all, are:
= -- 448
> -- 180
< -- 16
+ -- 61
- -- 49
* -- 332
:= -- 638
add.period$ -- 47
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 226
empty$ -- 432
format.name$ -- 49
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 335
swap$ -- 120
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 14
write$ -- 151
