\relax 
\citation{C:Rosulek12a}
\citation{STOC:ImpRud89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionally Black Box Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-Hiding Autoreducible}{2}}
\citation{C:IKPSY16}
\bibstyle{unsrt}
\bibdata{cryptobib/abbrev3,cryptobib/crypto}
\bibcite{C:Rosulek12a}{1}
\bibcite{STOC:ImpRud89}{2}
\bibcite{C:IKPSY16}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for Malicious Security}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero-Knowledge Proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
