\relax 
\citation{C:Rosulek12a}
\citation{STOC:ImpRud89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\citation{C:IKPSY16}
\bibstyle{unsrt}
\bibdata{cryptobib/abbrev3,cryptobib/crypto}
\bibcite{C:Rosulek12a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positive Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results for Malicious Security}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zero-Knowledge Proofs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{STOC:ImpRud89}{2}
\bibcite{C:IKPSY16}{3}
