\relax 
\citation{C:Rosulek12a}
\citation{STOC:ImpRud89}
\citation{EPRINT:HIKLP10}
\citation{TCC:PasWee09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionally Black Box Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2-Hiding Autoreducible}{2}}
\citation{FOCS:BuhForTor95}
\citation{STOC:Kilian88}
\citation{C:IshPraSah08}
\citation{JC:BonLynSha04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positive Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Negative Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results for Malicious Security}{4}}
\citation{STOC:GolMicWig87}
\citation{C:BMTZ17}
\citation{C:IKPSY16}
\citation{ICALP:CCGZ17}
\bibstyle{unsrt}
\bibdata{cryptobib/abbrev3,cryptobib/crypto}
\bibcite{C:Rosulek12a}{1}
\bibcite{STOC:ImpRud89}{2}
\bibcite{EPRINT:HIKLP10}{3}
\bibcite{TCC:PasWee09}{4}
\bibcite{FOCS:BuhForTor95}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Zero Knowledge Proof}{5}}
\newlabel{section-zk}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{STOC:Kilian88}{6}
\bibcite{C:IshPraSah08}{7}
\bibcite{JC:BonLynSha04}{8}
\bibcite{STOC:GolMicWig87}{9}
\bibcite{C:BMTZ17}{10}
\bibcite{C:IKPSY16}{11}
\bibcite{ICALP:CCGZ17}{12}
